;  See https://tox.wiki/en
[tox]
requires =
    tox>=4
; run lint by default when just calling "tox"
env_list = tests


; COMMANDS
; --------
[testenv:tests]
description = run tests
extras = test
commands =
    python test/test_reader.py
    python examples/ex_read_nidm.py
